{
    "InputFilePath": "metadata_scy-263.csv",
    "OutputMetadataYaml": "scy263-metadata-2.yaml",
    "OutputInputsJson": "scy263-inputs-2.json",
    "DataStoragePrefix": "/rrdevcfa2047244445/inputs/scy-263/dataset/SCY-263/",
    "DockerImage": "quay.io/mondrianscwgs/alignment:v0.0.84",
    "MetadataYamlPath": "/rrdevcfa2047244445/inputs/scy-263/scy263-metadata.yaml",
    "ReferenceGenomes": "/rrdevcfa2047244445/datasets/reference/mondrian-ref-GRCh37"
}
  